language: java
jdk:
- oraclejdk8
cache:
  directories:
  - $HOME/.m2
  - $HOME/.gradle/caches/
after_success:
- test ${TRAVIS_BRANCH} = master && ./gradlew deployProduction
env:
  global:
  - secure: KsAtjpGQB6Y+ciUbhxM4apLpSow6az0HXoRhZ8R8WakuRA9JxdK3uZW7sUt4vPceBFyfDX0Kpfi+J0tu+omnmNFC62cK46Udst6wVHfvzmA5LKLZ05h7yl1S6q0XZD3EsLPs0/eEun02VtEXRInXsRPHASu7rIXM7SDgUa6zwKMHv4pFTPpUXlS8qjIcw/HLuw1R4/Oy+0ywH2TSKXpN13uE9Jo6eIz+6kqwDPAnKAhbOs88s37xkLKm9kAsy5IVQwBYHug3QCBj4NFI1CYCVrNoV6b/Wgn0zpQSeqRDb/jk/04Kmi60AsIpVPIeFoDKnDbKtwPjm40Qx47CBCpYSdce4BkxVRI+/DM73uuqEHkb5S0OrWea1afqfnfOSBUJEgZFAEHsWmbQemRyfxdGbJTEmq5PAS84fuNi6IHMaIbqC1C4ui8nRAv6R4yz3ZzqpKpLo2oTZ1Ipzx0DP+poBi24SPoSR1ZXm33aYDhDhnbAceHROp13e0gdc7p1FrEathSM6JdxYZKZZNLf7ZBA8DszgAR57R9yB+4X5lrxyRtjb+/5Ggh4nC9oJrHcVygPY4waZSkJSYxYYDVCLqFvJYqNRXHN5j0X7eSx+eACkzxJ5aaT7xfNBQaR+HQfK2yHpoMRb5xuZnQLfuQp8hJ5DMDH9d2pwbKjebW2S2p7D34=
  - secure: I/ryuQtZmNdVhnJbahssGmKqwWV9qtqaiwwatngKZEMERkUuMnShft2E4NjFG4LqEOtJhhn8NQD5zw91m3Ormfg+9fSx0wXeyQ0uN3hehfBCNdUY6lP9usWin8p/bBy9X/NJ2uAFYCQphFiGhMEM6iQLslflcp4PE/EQqVyCSa493qOkiBvYUVtFwRFNjsc5KIb0Ht3Se5zEFoqHuGKq087poYHxvgIyysr5Kbcd6A5bEOD1rR+/y+AlDmDP34QLH8QARp0s/qor4nrFbuvcg4hTBX2i3b1YZPutKbSBVNKt4RnQPr5ptXqYoTWWbN+M/4ux0A+TF4VgCHzgyo5QqunYBp0xt4TMwsUeX5y9gnFButOe9qj7++a7+Bj+BiZxWb5ld0SVUeW2ZLhZmTloXH+HyP0cKa1AMdfxXOnNrsl0xsm4UwyNK8bK3s+1BIzfyi1oI6g6LbZqTIv+ip+mlqrA/Lg9408XbDlHhla6qfF+3ob3/AsUVRmuDth7GxnqOMeABFq+X8SOhrM3noliY1e4cQlEg89D9a4PMi2rZYXQQCcFlWVz8OP9elGlOoVOzZ4ObrdqQmNQO/LH+k5EATmxUsOUCF6qGFSBomZN+s1D/gF3f5wyfwDGkwmna7Ujkn+netvt3VdlIjf+GX6aOTA1hKEi1WXgPyZ/OSQlRdE=
